<!DOCTYPE html>
<html lang="ar">
      <head>
           <meta charset="UTF-8">
           <meta name="viewport" content="width=device-width, initial-scale=1.0">
           <title>idhai.l profile</title>
           <!--<link rel="stylesheet" type="text/css" href="myprojit.css">-->
      </head>
      <style>
           body{
    background:rgb(54, 54, 54) ;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif ;
    background-image: url(582318.jpg);
}
.topdawn {
    background: rgba(68, 113, 139, 0);
    color: rgb(255, 255, 255);
    padding: 0px 0px;
    margin:auto;
    border:solid rgba(0, 0, 0, 0)  ;
    border-radius: 1em;
}
.topdawn h1 {
   text-align: center;
} 

.midnav li{
    display: inline;
    padding: 10px;
    margin:20px;
    text-decoration: none;
    font-weight: 700;
    
}
.midnav  {
    background-color:#82658d00 ;
    list-style:disc ;
    padding:5px ;
    margin:5px  10px ;
    border-radius: 1em  ;
    border: solid rgba(0, 0, 0, 0);
    text-align: center;
}
a{
    text-decoration-line: none;
    color: rgb(255, 253, 253);
    
}
.midli li{
    padding-bottom:20px ;
    display: block;
     

}  
.midli li:first-child{
    background-color: #724e4e00;
    border: solid  rgba(255, 255, 255, 0);
    border-radius: 1em;
    text-align: center;
    padding-top:10px;
    font-weight:700 ;
    font-size: larger;
    margin-right:30px ;
    
}
.midli li:nth-child(2){
    padding-bottom:20px ;
    display: block;

}
.midli li:nth-child(2){
    background-color: #55815900;
    border: solid rgba(255, 255, 255, 0);
    border-radius: 1em;
    text-align: center;
    padding-top:10px;
    font-weight:700 ;
    font-size: larger;
    margin-right:30px ; 
}
.midli li:nth-child(3){
    padding-bottom:20px ;
    display: block;
}
.midli li:nth-child(3){
    background-color: #959e6c00;
    border: solid rgba(255, 255, 255, 0);
    border-radius: 1em;
    text-align: center;
    padding-top:10px;
    font-weight:700 ;
    font-size: larger;
    margin-right:30px ; 
}
.midli li:nth-child(4){
    padding-bottom:20px ;
    display: block;
}
.midli li:nth-child(4){
    background-color: #964c4c00;
    border: solid rgba(255, 255, 255, 0);
    border-radius: 1em;
    text-align: center;
    padding-top:10px;
    font-weight:700 ;
    font-size: larger;
    margin-right:30px ; 
}
.po{
   background: #00000000;
   color: rgb(230, 227, 227);
   text-align: center;
}
@media(max-width:600px){
    .midul{
        width: 100%;
        float: none;

    }
    .mid{
        width: 100%;
        float: none;
        
    }
}
      </style>
      <body>
           <header>
              <div class="topdawn">
                   <h1 >idhai.l profile</h1>
              </div>
           </header>
            
           <nav>
                <div class="mid">
                    <ul class="midnav">
                        <li><a href="https://www.google.com/" target="_blank">home</a></li>
                        <li><a href="https://search.brave.com/search?q=email&source=web" target="_blank">email</a></li>
                        <li><a href="https://github.com/" target="_blank" >services</a></li>
                        <li><a href="https://www.whatsapp.com/" target="_blank">contact</a></li>
                    </ul>
                </div>
            </nav>
            <br>
            <section>
                <div class="midul">
                    <ul class="midli">
                        <li><a href="https://www.tiktok.com/@idhai.l?_t=8rbyvJSweIx&_r=1" target="_blank">tiktok</a></li>
                        <li><a href="https://open.spotify.com/user/edw78h0boch7525cphortax2s?si=zSiepXRaRcO8aW6NbyQN3w" target="_blank">spotify</a></li>
                        <li><a href="https://www.snapchat.com/add/idhai.l?share_id=HAmMqvea6p0&locale=en-AE" target="_blank">snapchat</a></li>
                        <li><a href="https://www.instagram.com/idhai.l/profilecard/?igsh=eWtmd2F4ZzBjdzU3" target="_blank">instagram</a></li>
                    </ul>
                </div>
            </section>
            <br>            
            <footer>
                <div class="po">
                    <h4 > MADE BY &copy;idhaiL </h4>
                </div>
            </footer>
      </body>
</html>
